<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mindolph</groupId>
        <artifactId>mindolph</artifactId>
        <version>1.11.0</version>
    </parent>

    <artifactId>mindolph-csv</artifactId>
    <packaging>jar</packaging>

    <name>mindolph-csv</name>

    <properties>
    </properties>

    <dependencies>
	<dependency>
        	<groupId>com.github.spotbugs</groupId>
        	<artifactId>spotbugs</artifactId>
        	<version>4.4.2</version>
    	</dependency>

    <!-- Dependência do SLF4J -->
    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.32</version>
    	</dependency>

    	<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.7.32</version>
    	</dependency>

    <!-- Dependência do Apache Commons Lang -->
    	<dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.12.0</version>
   	 </dependency>

    <!-- Dependência do BCEL -->
    	<dependency>
        	<groupId>org.apache.bcel</groupId>
        	<artifactId>bcel</artifactId>
        	<version>6.10.0</version>
    	</dependency>
        <dependency>
            <groupId>com.mindolph</groupId>
            <artifactId>mindolph-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>
</project>
